<! DOCTYPE html>
<html>
  <head>
    <title>Tiffany Qi</title>
    <link rel="stylesheet" type="text/css" href="mockup.css" />
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="mockup.js"></script>
  </head>

<body>

    <div class="jumbotron">Tiffany Qi</div>

    <div id="about" class="box">I'm Tiffany Qi, and I enjoy managing products and people.</div>

    <div id="manager" class="box"></div>
    <div id="advisor" class="box"></div>
    <div id="designer" class="box"></div>

    <div id="projects" class="box"></div>
    <div id="portfolio" class="box"></div>
    <div id="contact" class="box"></div>


<!--     <div class="navbar">
        <div id="about">About</div>
        <div id="projects">Projects</div>
        <div id="portfolio">Portfolio</div>
        <div id="contact">Contact</div>
    </div>

    <div id="about-description" class="description">I'm Tiffany Qi, and I enjoy managing products and people.</div> -->

<!--         <div class="description">I am a third-year undergraduate studying Business Administration within the Haas School of Business at the University of California Berkeley, focusing on Computer Science, while pursuing a double minor in Applied Linguistics and Chinese Studies. My primary focus is product management, and I also hold interests in human resource management within the technology sector, recruiting, program management, and graphic design. I am currently studying financial accounting, organizational behavior, analytical spreadsheet modeling, discourse analysis, social and cultural anthropology, and teaching computer science.</div> -->

</body>

<footer>(c) Tiffany Qi 2014-2015</footer>

</html>