<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>CSS Art | Tiffany Qi</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href='../assets/css/css-art.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../assets/js/mixpanel.js"></script>
    <script>
      // mixpanel.track("Project View", {"Project": "How many Pidgeys have been transferred to Professor Willow?"});
    </script>
  </head>

  <body>
    <div class="css-art-container">
      <div class="sweet-roll cinnamon">
        <div class="swirl swirl-tiny"></div>
        <div class="swirl swirl-smallest"></div>
        <div class="swirl-outline-type swirl-outline-smallest"></div>
        <div class="swirl swirl-middlest"></div>
        <div class="swirl-outline-type swirl-outline-middlest"></div>
        <div class="swirl swirl-largest"></div>
        <div class="swirl-outline-type swirl-outline-largest"></div>
        <div class="swirl-outline"></div>
      </div>
    </div>
  </body>
</html>
